@import 'reset.css';

:root {
  --dark-blue: #123847;
  --light-blue: #41c7ff;
  --light-grey: #f6f6f6;
  --actie-height: 40vh;
  --text: 4vw;
  --actie-size: 30vw;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: Helvetica, arial, sans-serif;
}

*, *:before, *:after { /* stylelint-disable-line */
  box-sizing: inherit;
}

body {
  background: var(--light-grey);
}

main {
  grid-template-columns: 100vw;
  display: grid;
  grid-row-gap: 3rem;
}

.navigation {
  background-color: var(--light-blue);

  & .home-link {
    text-decoration: none;
    margin: 1rem;
  }
}

.home-link-text {
  text-align: center;
  font-size: 6vw;
  color: var(--dark-blue);
  font-family: Reitam;

  & :hover {
    color: white;
  }
}

.tabbar-nav {
  background-color: var(--dark-blue);
  padding: 1rem;
}

.tabbar {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 0;

  & .tabbar-item {
    list-style-type: none;

    &:hover .item-text {
      color: var(--light-blue);
    }
  }
}

.item-text {
  text-align: center;
  color: white;
  font-family: Reitam;
  font-size: 3.5vw;
  text-decoration: none;
  height: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  & .item-img {
    width: 8vw;
    height: 8vw;
  }
}

.banner {
  background: url(/assets/images/icons/pattern.svg), var(--light-blue);
  background-size: 10rem;
  background-blend-mode: soft-light;

  & .center {
    width: 100vw;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  & .banner-title {
    font-family: Reitam;
    font-size: 10vw;
    color: white;
    text-align: center;
    line-height: 1.2;
    margin: 2rem auto;
  }

  & .banner-date {
    background: var(--dark-blue);
    padding: 1rem;
    color: white;
    font-family: Reitam;
    width: 40vw;
    text-align: center;
    margin: 2rem auto;
    font-size: 3vw;
    box-shadow: 0 0 10px -4px var(--dark-blue);
  }

  & .banner-hashtag {
    font-family: Reitam;
    font-size: 3vw;
    color: var(--dark-blue);
    margin: 2rem 0;
    text-align: center;
  }

}

.intro {
  width: 90vw;
  margin: 0 auto;

  & .intro-img {
    display: none;
  }

  & .intro-stats {
    margin: 0 auto;
    margin: 2rem 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    & .stats-title {
      font-family: Reitam;
      font-size: 5vw;
      color: var(--dark-blue);
      text-align: center;
      grid-column: span 3;
    }
  }
}

.title {
  font-family: Reitam;
  font-size: 6vw;
  color: var(--dark-blue);
  text-align: center;
}

.text {
  font-family: Helvetica;
  font-size: var(--text);
  color: var(--dark-blue);
  line-height: 1.5;
  margin: 0 auto;
  text-align: left;
}

.error {
  color: red;
  font-size: 2rem;
  margin: 2rem auto;
  text-align: center;
}

.stats-info {
  height: 30vw;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  & .stats-img {
    width: 15vw;
    height: 15vw;
  }

  & .stats-text {
    font-family: Reitam;
    font-size: 4vw;
    text-align: center;
    color: var(--dark-blue);
  }
}

.specialday {
  width: 100vw;

  & .specialday-title {
    font-family: Reitam;
    font-size: 6vw;
    margin: 1rem 0;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
  }

  & .specialday-img {
    display: none;
  }

  & .specialday-info {
    display: flex;
    flex-direction: column;
    background: var(--light-blue);
    padding: 2rem;
    width: 100vw;
  }
}

.home-acties {
  margin: 3rem 0;

  & .home-acties-content {
    display: flex;
    flex-direction: column;
  }

  & .home-acties-title {
    text-align: center;
    font-family: Reitam;
    font-size: 8vw;
  }

  & .actie {
    height: var(--actie-height);
    margin: 1rem 0;

    &:nth-of-type(3) {
      display: none;
    }

    & .actie-link {
      text-decoration: none;
    }

    & .actie-img {
      width: 100vw;
      height: var(--actie-height);
      position: absolute;
      object-fit: cover;
    }

    & .overlay {
      background: black;
      mix-blend-mode: multiply;
      width: 100vw;
      height: var(--actie-height);
      opacity: .5;
      position: absolute;
    }

    &:hover .overlay {
      opacity: .2;
    }
  }
}

.actie-info {
  width: 100vw;
  height: var(--actie-height);
  position: relative;
  color: white;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr repeat(2, min-content);

  & .actie-title {
    font-family: Reitam;
    font-size: 6vw;
    color: white;
    grid-column: span 2;
  }

  & .actie-date {
    grid-row-start: 2;
    font-family: Helvetica;
    font-size: 8vw;
    color: white;
    align-self: flex-end;
  }

  & .actie-city {
    grid-row-start: 3;
    font-family: Helvetica;
    font-size: 6vw;
    color: white;
    align-self: flex-end;
  }
}

.button {
  text-decoration: none;
  background: var(--dark-blue);
  color: white;
  font-family: Reitam;
  width: 70vw;
  padding: 1rem;
  text-align: center;
  margin: 1rem auto;
  font-size: 4vw;
  box-shadow: 0 0 10px -4px var(--dark-blue);

  &:hover {
    background-color: white;
    color: var(--dark-blue);
  }
}

.organiseer-info {
  width: 100vw;
  background-color: var(--light-blue);
  padding: 1rem;
  display: flex;
  flex-direction: column;

  & .organiseer-title {
    font-family: Reitam;
    font-size: 6vw;
    color: white;
    text-align: center;
    margin: 1rem 0;
  }
}

.organiseer-img {
  display: none;
}

.nieuws {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;

  & .nieuws-title {
    font-family: Reitam;
    font-size: 6vw;
    color: var(--dark-blue);
  }

  & .nieuws-subtitle {
    font-family: Reitam;
    font-size: 4vw;
    color: var(--dark-blue);
  }
}

.nieuws-article {
  margin: 1rem auto;
  background: white;
  padding: 2rem;
  width: 100vw;
  text-align: center;
  display: grid;
  grid-gap: 1rem;

  & .nieuws-article-img {
    height: 30vh;
    width: 60vw;
    object-fit: cover;
    justify-self: center;
  }

  & .nieuws-article-button {
    text-align: right;
    border-bottom: .5rem solid var(--light-blue);
    padding: 0 1rem;
    color: var(--dark-blue);
    font-size: 4vw;
    justify-self: right;
    text-decoration: none;
    font-family: Helvetica;
    font-weight: bold;

    &:hover {
      color: var(--light-blue);
      border-bottom: .5rem solid var(--dark-blue);
    }
  }
}

.no-mobile {
  display: none;
}

footer {
  background: var(--light-blue);

  & .footer-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: min-content 20rem;
    padding: 2rem;
  }

  & .nieuwsbrief-title {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 5vw;
    color: white;
    grid-column: 1;
  }

  & .nieuwsbrief {
    width: 60vw;
    grid-row: 2;

    & .button {
      width: 40vw;
      height: 5rem;
    }

    & .form-inputs {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 15rem;
    }

    & .form-email {
      display: flex;
      flex-direction: column;
      height: 5rem;
      justify-content: space-between;
      font-family: Reitam;
      color: white;
      font-size: 4vw;
      width: 60vw;
    }

    & .form-email-input {
      background: var(--light-blue);
      border: none;
      outline: none;
      border-bottom: white .2rem solid;
      font-size: 3vw;
      color: var(--dark-blue);
    }
  }
}

.links {
  grid-column: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  justify-self: center;

  & .link-item {

    &:hover {
      transform: scale(1.2);
    }
  }
}

.submit {
  background: var(--dark-blue);
  width: 20vw;
  padding: 1rem;
  margin: 2rem 0;
  border: none;
  box-shadow: 0 0 10px -4px var(--dark-blue);
  color: white;
  font-family: Reitam;
  font-size: 3vw;

  &:hover {
    background-color: white;
    color: var(--dark-blue);
  }
}

.language {
  width: 20vw;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-around;
  grid-column: 1;
  justify-self: center;

}

.language-item {
  text-decoration: none;
  color: white;
  font-family: Reitam;
  font-size: 4vw;

  &:hover {
    color: var(--dark-blue);
  }
}

.active {
  color: var(--dark-blue);
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65vw;
  margin: 1rem auto;

  & .filter-search {
    background: url(/assets/images/icons/search-blue.svg);
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: 80vw;
    outline-color: var(--light-blue);
  }

  & .filter-label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12vw;
    font-family: Reitam;
    font-size: 3vw;
    outline-color: var(--light-blue);
  }

  & .filter-date {
    height: 5rem;
    background-color: var(--dark-blue);
    border: none;
    color: var(--light-blue);
    font-size: 2vw;
    outline-color: var(--light-blue);
    padding: 1rem;
    width: 90vw;
  }
}

.filter-input {
  height: 8rem;
  font-size: 1.4rem;
  border: var(--dark-blue) solid .3rem;
  padding: .5rem;
  padding-right: 1rem;
  outline-color: var(--light-blue);
  background-color: transparent;
}

.no-margin {
  margin: 0;
}

.detail-container {
  margin: 2rem 0;
}

.detail {
  margin: 2rem auto;

  & .detail-header {
    width: 100vw;
    margin: 5rem auto auto;
    display: grid;
  }

  & .detail-header-title {
    margin: 0 auto;
    width: 90vw;
    text-align: center;
  }
}

.detail-header-info {
  background-color: var(--light-blue);
  grid-row: 3;
  grid-column: 1;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100vw;
  padding-bottom: 5rem;

  & picture {
    margin: 0 auto;
  }

  & .detail-header-img {
    width: 80vw;
    height: 60vw;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    margin-top: -2rem;
    justify-self: center;
    box-shadow: 0 0 10px -4px var(--dark-blue);
  }

  & .detail-header-info-container {
    text-align: center;
  }

  & .detail-header-subtitle {
    font-family: Reitam;
    font-size: 25px;
    color: var(--dark-blue);
    letter-spacing: 2px;
    grid-row: 3;
  }

  & .detail-header-text {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
    color: white;
    letter-spacing: 1.6px;
    grid-row: 3;
  }
}

.detail-info {
  display: grid;
  grid-template-columns: 100vw;

  & p {
    width: 90vw;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 1.4rem;
  }

  & h1 {
    width: 90vw;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  & .detail-aside {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column-reverse;
    height: 30rem;
    justify-content: space-between;
    margin-bottom: 2rem;

    & .detail-links {
      background-color: var(--dark-blue);
      padding: 2rem;
      justify-content: space-around;
      display: flex;
    }

    & .detail-tags {
      background-color: var(--dark-blue);
      padding: 2rem;

      & .title {
        color: white;
      }

      & ul {
        margin: 1rem 0;
        color: white;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 50vw 50vw;
        justify-content: center;
        font-family: Reitam;
        font-size: 3vw;

        & li {
          justify-self: center;
        }
      }
    }
  }
}

.detail-praktisch {
  margin: 2rem 0;
}

.detail-organisators {
  width: 100vw;
  margin: 2rem 0;

  & li {
    padding: 2rem;
    text-align: center;
    background-color: var(--light-blue);
    font-family: Reitam;
    font-size: 3vw;
    color: white;
    margin: 1rem auto;
    width: 100vw;
  }
}

/* .maps {
  padding: 2rem;
} */

.hidden {
  display: none;
}

.form-submit {
  background-color: white;
  width: 10rem;
  height: 3rem;
  font-family: Reitam;
  color: var(--dark-blue);
  border: none;
}

@media only screen and (min-width: 768px) {

  .error {
    width: 60rem;
    margin: 0;
    text-align: left;
  }

  .zebrapad {
    background-image: url(/../assets/images/icons/zebrapad.svg);
    background-repeat: repeat-x;
  }

  .navigation {

    & div {
      width: 90vw;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    & .home-link-text {
      font-size: 2vw;
      text-align: left;
    }
  }

  .tabbar-nav {
    background: var(--light-blue);
  }

  .tabbar {
    justify-content: space-between;
    width: 40vw;

    & .tabbar-item {
      display: flex;
      height: 3vw;

      &:hover .item-text {
        color: var(--dark-blue);
      }
    }
  }

  .item-img {
    display: none;
  }

  .item-text {
    height: 3vw;
    color: white;
    font-family: Reitam;
    font-size: 1.5vw;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      color: var(--dark-blue);
    }
  }

  .banner {
    background-size: 18rem;

    & div {
      display: grid;
      grid-template-columns: repeat(2, 30vw);
      grid-template-rows: 1fr 10vh;
      align-items: center;
      justify-content: center;
      height: 40rem;
    }

    & .banner-title {
      font-size: 6vw;
      grid-column: span 2;
      line-height: 2;
    }

    & .banner-date {
      width: 26vw;
      font-size: 2vw;
      grid-row: 2;
      grid-column: 2;
    }

    & .banner-hashtag {
      font-size: 3vw;
      grid-row: 2;
      grid-column: 1;
    }
  }

  .intro {

    & div {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 45vw 45vw;
      grid-template-rows: 10rem repeat(2, min-content);
    }

    & .intro-info {
      display: flex;
      flex-direction: column;

    }

    & .intro-img {
      display: block;
      width: 45vw;
      height: 30vw;
      grid-column: 1;
      object-fit: cover;
    }

    & .intro-stats {
      grid-column: 2;
      margin: 2rem auto;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      & .stats-title {
        font-size: 2vw;
        grid-column: span 3;
      }

      & .stats-info {
        height: 10vw;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        & .stats-img {
          width: 5vw;
          height: 5vw;
        }

        & .stats-text {
          font-size: 1.4vw;
        }
      }
    }
  }

  .title {
    font-size: 2vw;
    grid-column: 2;
    text-align: left;
  }

  .text {
    font-size: 1.4vw;
  }

  .specialday {
    /* width: 100vw; */
    height: 40vw;
    background-repeat: repeat-x;
    background-position: top;

    & .specialday-content {
      width: 90vw;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 55vw 25vw;
      grid-template-rows: 10vw 25vw;

      & picture {
        z-index: 2;
      }
    }

    & .specialday-title {
      width: 40rem;
      font-size: 4vw;
      grid-row: 1;
      grid-column: 1;
      z-index: 3;
      justify-content: flex-start;
      height: 6vw;
    }

    & .specialday-img {
      display: block;
      width: 32vw;
      height: 30vw;
      grid-column: 2;
      z-index: 2;
      margin: 2rem;
      box-shadow: 0 0 10px -4px var(--dark-blue);
      object-fit: cover;
    }

    & .specialday-info {
      width: 70vw;
      height: 25vw;
      margin: 0 auto;
      grid-row: 2;
      grid-column: 1;
      display: flex;
      justify-content: space-around;

      & .specialday-text {
        width: 50vw;
        margin: 1rem;
      }

      & .specialday-button {
        width: 40vw;
        margin: 1rem;
        font-size: 2vw;
      }
    }
  }

  .home-acties {

    & .home-acties-content {
      display: grid;
      width: 90vw;
      grid-template-rows: min-content auto;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
    }

    & .detail-actie {
      grid-row: 2;
    }

    & .acties-title {
      font-size: 4vw;
    }

    & .home-acties-title {
      font-size: 4vw;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    & .actie-button {
      grid-row: 1;
      grid-column: 2;
      width: 25vw;
      margin: 0;
      font-size: 2vw;
      justify-self: right;
    }

    & .actie {
      width: 40vw;
      height: 40vw;

      & .actie-img {
        width: 40vw;
        height: 40vw;
      }

      & .overlay {
        width: 40vw;
        height: 40vw;
      }
    }
  }

  .actie-info {
    width: 40vw;
    height: 40vw;
    grid-template-rows: 1fr repeat(2, min-content);

    & .actie-title {
      font-size: 3vw;
    }

    & .actie-date {
      font-size: 4vw;
    }

    & .actie-city {
      font-size: 2.5vw;
    }
  }

  .organiseer {

    & .organiseer-content {
      display: grid;
      grid-template-columns: 30vw 60vw;
    }

    & .organiseer-info {
      display: flex;
      justify-content: space-around;
      width: 70vw;
      height: 30vw;
      padding: 3rem;
      grid-column: 2;
      box-shadow: 0 0 10px -4px var(--dark-blue);

      & .organiseer-title {
        font-size: 3vw;
        text-align: left;
      }

      & .text {
        width: 50vw;
        margin: 0;
      }

      & .organiseer-button {
        width: 30vw;
        font-size: 2vw;
      }
    }

    & .organiseer-img {
      display: block;
      position: absolute;
      z-index: -1;
      width: 50vw;
      height: 30vw;
      object-fit: contain;
      padding: 5rem;
    }
  }

  .nieuws {
    background: var(--light-blue);
    text-align: left;
    padding: 3rem;

    & .nieuws-title {
      font-size: 3vw;
      width: 90vw;
      margin: 0 auto;
    }

    & .nieuws-subtitle {
      font-size: 3vw;
      width: 90vw;
      margin: 0 auto;
    }
  }

  .nieuws-article {
    width: 90vw;
    padding: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30vw 1fr 1fr;
    grid-template-rows: min-content 1fr;

    & .nieuws-article-title {
      grid-column: span 4;
      font-size: 2vw;
    }

    & .nieuws-article-img {
      width: 30vw;
      height: 20vw;
      grid-row-start: 2;
    }

    & .nieuws-article-button {
      grid-column: 3;
      grid-row: 2;
      font-size: 2vw;
      padding-left: 3rem;
      align-self: flex-end;
    }

    & .nieuws-article-text {
      grid-row: 2;
      grid-column: 2 / 4;
    }
  }

  footer {

    & div {
      grid-template-columns: 70vw 30vw;
      grid-template-rows: auto;
    }

    & .nieuwsbrief-title {
      font-size: 3vw;
      grid-row: 1;
      grid-column: 1/ 2;
      padding: 0;
    }

    & .nieuwsbrief {
      grid-row: 2;
      width: 30vw;
      margin: 0;

      & .button {
        width: 20vw;
        font-size: 2vw;
      }

      & .form-email {
        width: 40vw;
        font-size: 2vw;
      }

      & .form-email-input {
        font-size: 1.8vw;
      }
    }
  }

  .language {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    width: 10vw;

    & .language-item {
      font-size: 2vw;
    }
  }

  .links {
    grid-row: 2;
    grid-column: 2;
    justify-content: space-around;
    align-self: center;
    width: 20vw;
  }

  .submit {
    font-size: 2vw;
    width: 20vw;
  }

  .filter {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 90vw;
    height: 10rem;

    & .filter-label {
      font-size: 2vw;
      height: 8rem;

      & .filter-date {
        width: 20vw;
        font-size: 1.5vw;
        outline-color: var(--light-blue);
      }

      & .filter-search {
        height: 5rem;
        width: 30vw;
        outline-color: var(--light-blue);
        background-size: 2rem;
        background-position: 25vw;
      }

      & .filter-postcode {
        height: 5rem;
        outline-color: var(--light-blue);
      }
    }

    & .filter-submit {
      height: 5rem;
      width: 10vw;
      font-size: 1.4vw;
      margin: 0;
      border: none;
    }
  }

  .acties-title {
    grid-column: 1 / 3;
  }

  .detail {

    & .title {
      font-size: 4vw;
      text-align: left;
      z-index: 2;
    }

    & .detail-header {
      width: 100vw;
      padding: 5rem;

      & .detail-header-img {
        grid-column: 1;
      }

      & .detail-header-info-container {
        text-align: left;
        grid-column: 2;
        padding: 1rem;
      }

      & .button {
        grid-column: 2;
      }
    }
  }

  .detail-info {
    grid-template-columns: 60vw 40vw;

    & .detail-aside {
      grid-row: 2;
      grid-column: 2;
      flex-direction: column;
      height: 50rem;
      width: 25rem;
      justify-self: right;

      & .detail-tags {
        height: 35rem;

        & .title {
          padding: 0;
        }

        & ul {
          display: flex;
          flex-flow: wrap column;
          height: 25rem;

          & li {
            font-size: 1.5vw;
            margin: .5rem 0;
          }
        }
      }

      & .detail-links {

        & .link-item {
          width: 3rem;
          height: 3rem;
        }
      }
    }

    & .title {
      grid-column: 1;
      padding-left: 2rem;
    }

    & .detail-info-text {
      grid-column: 1;
      padding-left: 2rem;
    }

    & p {
      width: 60vw;
    }
  }

  .detail-header-info {
    margin: 0 auto;
    grid-template-columns: 50vw 30vw;
    grid-template-rows: min-content 10vw;

    & picture {
      grid-row: span 2;
      margin: -2rem;
    }

    & .detail-header-img {
      grid-column: 2;
      width: 50vw;
      height: 30vw;
      margin-right: 5rem;
    }

    & .button {
      width: 30vw;
      height: 5vw;
      font-size: 2vw;
      margin: 0;
    }
  }

  .detail-praktisch {
    grid-row: 3;
    grid-column: 1;
  }

  .detail-organisators {
    grid-row: 4;
    grid-column: span 2;

    & ul {
      display: flex;
    }

    & li {
      display: flex;
      width: 15vw;
      font-size: 1.4vw;
      justify-content: center;
      align-items: center;
      height: 6vw;
      margin: 1rem;

    }
  }

  .maps {
    padding: 0;
    grid-column: span 2;
    grid-row: 4;
    justify-self: center;
  }
}

@media only screen and (min-width: 1024px) {

  .center {
    width: 96rem;
    margin: 0 auto;
  }

  .navigation {

    & div {
      width: 96rem;
      margin: 0 auto;
    }

    & .home-link-text {
      font-size: 2rem;
    }
  }

  .tabbar {
    width: 60rem;

    & .tabbar-item {
      height: 3rem;
    }
  }

  .item-text {
    font-size: 2rem;
  }

  .banner {

    & div {
      width: 96rem;
      margin: 0 auto;
    }

    & .banner-title {
      font-size: 6rem;
    }

    & .banner-hashtag {
      font-size: 3rem;
    }

    & .banner-date {
      width: 26rem;
      font-size: 2rem;
    }
  }

  .home-link-text {
    text-align: center;
  }

  .title {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  }

  .intro {

    & .intro-content {
      width: 96rem;
      margin: 0 auto;
      grid-template-rows: 14rem 22rem;
      grid-template-columns: min-content 55rem;
    }

    & .intro-img {
      width: 35rem;
      height: 25rem;
    }

    & .intro-stats {
      align-items: flex-end;
      width: 40rem;

      & .stats-title {
        font-size: 3rem;
      }

      & .stats-info {
        height: 15rem;

        & .stats-text {
          font-size: 1.6rem;
        }

        & .stats-img {
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }

  .specialday {
    height: 40rem;

    & .specialday-title {
      width: 50rem;
      font-size: 5rem;
      height: 6rem;
    }

    & .specialday-content {
      width: 96rem;
      grid-template-columns: 50rem 25rem;
      grid-template-rows: 10rem 25rem;
    }

    & .specialday-img {
      width: 40rem;
      height: 30rem;
    }

    & .specialday-info {
      width: 80rem;
      height: 27rem;

      & .specialday-text {
        width: 40rem;
        font-size: 1.6rem;
      }

      & .specialday-button {
        width: 40rem;
        font-size: 2rem;
      }
    }
  }

  .home-acties {

    & .home-acties-content {
      grid-template-columns: repeat(3, 32rem);
      grid-gap: 1rem;
      width: 96rem;
      margin: 0 auto;
    }

    & .home-acties-title {
      font-size: 4rem;
      grid-column: span 2;
    }

    & .title {
      grid-column: span 3;
      font-size: 3rem;
    }

    & .actie-button {
      grid-column: 3;
      width: 25rem;
      font-size: 2rem;
    }

    & .home-actie {
      grid-row: 2;
      justify-self: center;
    }

    & .actie {
      width: 30rem;
      height: 30rem;

      &:nth-of-type(3) {
        display: grid;
      }

      & .actie-img {
        width: 30rem;
        height: 30rem;
      }

      & .overlay {
        width: 30rem;
        height: 30rem;
      }

      & .actie-info {
        width: 30rem;
        height: 30rem;

        & .actie-title {
          font-size: 2rem;
        }

        & .actie-date {
          font-size: 3rem;
        }

        & .actie-city {
          font-size: 2rem;
        }
      }
    }
  }

  .organiseer {

    & .organiseer-content {
      grid-template-columns: 30rem min-content;
    }

    & .organiseer-img {
      width: 50rem;
      height: 30rem;
    }

    & .organiseer-info {
      width: 60rem;
      height: 30rem;

      & .organiseer-title {
        font-size: 3rem;
        width: 65rem;
      }

      & .text {
        width: 50rem;
      }

      & .organiseer-button {
        width: 30rem;
        font-size: 2rem;
        margin: 0;
      }
    }
  }

  .nieuws {

    & .nieuws-content {
      width: 96rem;
      margin: 0 auto;
    }

    & .nieuws-title {
      margin: 0;
      font-size: 3rem;
      width: 20rem;
    }

    & .nieuws-subtitle {
      margin: 0;
      font-size: 2rem;
      width: 10rem;
    }

    & .nieuws-article {
      width: 96rem;
      padding: 2rem;
      grid-template-columns: 30rem 1fr 1fr;

      & .nieuws-article-title {
        font-size: 2rem;
      }

      & .nieuws-article-img {
        width: 30rem;
        height: 20rem;
      }

      & .nieuws-article-button {
        font-size: 2rem;
      }
    }
  }

  footer {

    & .nieuwsbrief-title {
      font-size: 3rem;
    }

    & .language {
      justify-self: right;
      width: 10rem;

      & .language-item {
        font-size: 2rem;
      }
    }

    & .links {
      width: 20rem;
      justify-self: right;
    }

    & .footer-content {
      width: 96rem;
      margin: 0 auto;
      grid-template-columns: 50rem 46rem;
      margin-top: 5rem;
      padding: 1rem;
    }

    & .footer-nieuwsbrief {
      font-size: 2rem;
    }

    & .nieuwsbrief {
      width: 30rem;
      font-size: 1.4rem;

      & .form-email {
        width: 30rem;
        font-size: 2rem;
        margin: 1rem 0;

        & .form-email-input {
          font-size: 1.5rem;
        }
      }

    }
  }

  .filter {
    width: 96rem;
    margin: 0 auto;

    & .filter-submit {
      width: 10rem;
      font-size: 1.6rem;
    }

    & .filter-label {
      font-size: 2rem;

      & .filter-search {
        width: 30rem;
        background-position: 25rem;
      }

      & .filter-date {
        width: 30rem;
        font-size: 1.5rem;
      }

    }
  }

  .detail {

    & .detail-header {
      width: 96rem;
      margin: 0 auto;
    }

    & .detail-header-img {
      width: 50rem;
      height: 30rem;
    }

    & .detail-header-title {
      width: 96rem;
      font-size: 4rem;
    }

    & .detail-header-info {
      margin: 0 auto;
      grid-template-columns: 50rem 30rem;
      grid-template-rows: repeat(2, 10rem);

      & picture {
        margin: 0;
      }

      & .detail-header-subtitle {
        font-size: 3rem;
      }

      & .detail-header-text {
        font-size: 2rem;
      }

      & .detail-header-info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 10rem;
      }
    }
  }

  .detail-info {
    width: 96rem;
    margin: 0 auto;
    grid-template-columns: 60rem 36rem;

    & .title {
      font-size: 3rem;
    }

    & h1 {
      font-size: 1.8rem;
      width: 96rem;
    }

    & p {
      width: 60rem;
      font-size: 1.4rem;
    }

    & .detail-aside {

      & .detail-tags {

        & ul {
          grid-template-columns: 50rem 50rem;

          & li {
            font-size: 1.5rem;
          }
        }
      }
    }

  }

  .detail-praktisch {
    grid-column: span 2;

    & p {
      width: 96rem;
      font-size: 1.4rem;
    }
  }

  .detail-organisators {
    width: 96rem;

    & ul {
      width: 96rem;

      & li {
        margin: 1rem;
        font-size: 1.4rem;
        height: 6rem;
        width: 20rem;
      }
    }
  }
}
